[DEFAULT]
data path = /users/kmonaghan/caffe/Automation/train_1.csv
prediction path = /users/kmonaghan/caffe/Automation/test_1.csv
output path = /users/kmonaghan/caffe/Automation/results.csv
solver path = /users/kmonaghan/caffe/Automation/solver.prototxt
temp path = /users/kmonaghan/caffe/Working
name = TestNet
learning rate = 0.01
weight decay = 0.0005
epochs = 3
test interval = 25
number of classes = 2
batch size = 512

[Net1]
#1 = ReLU, 2 = sigmoid, 3 = TanH
activation function = 2
#Number of neurons in each layer, separated by commas
network = 25
input dropout = 0.0
hidden dropout = 0.5
#1 = Xavier, 2 = Gaussian
filler = 1
l2 regularization = False
output function = 1








